# T527-pipeline

./: README.md
apps/wallpad/t527_smart_service/app/: build.gradle
apps/wallpad/t527_smart_service/app/src/main/: AndroidManifest.xml
apps/wallpad/t527_smart_service/app/src/main/assets/: config.json
apps/wallpad/t527_smart_service/app/src/main/assets/models/Conformer/: nbg_meta.json  vocab_correct.json
apps/wallpad/t527_smart_service/app/src/main/assets/models/Wakeword/: nbg_meta.json
apps/wallpad/t527_smart_service/app/src/main/java/com/t527/wav2vecdemo/conformer/: AwConformerJni.java
apps/wallpad/t527_smart_service/app/src/main/jni/: Application.mk
apps/wallpad/t527_smart_service/app/src/main/jni/citrinet/: awko_citrinetsdk.c  citrinet_postprocess.cpp  ko_citrinet_postprocess.cpp
apps/wallpad/t527_smart_service/app/src/main/jni/conformer/: conformer_mel.h  wakeword_mel.c  wakeword_mel.h
apps/wallpad/t527_smart_service/app/src/main/jni/kissfft/: kiss_fft.h
apps/wallpad/t527_smart_service/app/src/main/jni/wav2vec/: awwav2vecsdk.c  wav2vec_postprocess.cpp  wav2vec_postprocess.h
apps/wallpad/t527_smart_service/app/src/main/kotlin/com/t527/smart_service/: BootReceiver.kt  LauncherActivity.kt  VoiceAiService.kt
apps/wallpad/t527_smart_service/app/src/main/kotlin/com/t527/smart_service/config/: ServiceConfig.kt
apps/wallpad/t527_smart_service/app/src/main/kotlin/com/t527/smart_service/nlu/: IntentResponse.kt
apps/wallpad/t527_smart_service/app/src/main/kotlin/com/t527/smart_service/stt/: ConformerEngine.kt
apps/wallpad/t527_vt_config_test/app/: build.gradle
apps/wallpad/t527_vt_config_test/app/src/androidTest/java/com/t527/awaiasr_2/: ExampleInstrumentedTest.java
apps/wallpad/t527_vt_config_test/app/src/main/: AndroidManifest.xml
apps/wallpad/t527_vt_config_test/app/src/main/assets/: config.json  wav2vec_model_structure.json
apps/wallpad/t527_vt_config_test/app/src/main/assets/models/deepspeech2/: pre_process.py
apps/wallpad/t527_vt_config_test/app/src/main/java/com/t527/wav2vecdemo/: BootReceiver.java  CitrinetTestActivity.java  ConformerMicActivity.java  ConformerTestActivity.java  DeepSpeech2TestActivity.java  PipelineActivity.java  VadPipelineActivity.java  VadPipelineService.java  Wav2VecTestActivity.java
apps/wallpad/t527_vt_config_test/app/src/main/jni/: Android.mk
apps/wallpad/t527_vt_config_test/app/src/main/jni/conformer/: conformer_mel.c
apps/wallpad/t527_vt_config_test/app/src/main/jni/deepspeech2/: deepspeech2_postprocess.cpp  deepspeech2_postprocess.h
apps/wallpad/t527_vt_config_test/app/src/main/jni/kissfft/: kiss_fft.c
apps/wallpad/t527_vt_config_test/app/src/main/jni/wav2vec/: wav2vec_ko_postprocess.cpp
apps/wallpad/t527_vt_config_test/app/src/main/res/values/: strings.xml  themes.xml
apps/wallpad/t527_vt_config_test/app/src/main/res/values-night/: themes.xml
apps/wallpad/t527_vt_config_test/app/src/test/java/com/t527/awaiasr_2/: ExampleUnitTest.java
(+62 files in other folders)
